# without space --------
# use .env file to install package - npmi dotenv
# SECRET=helloworldbyapnacollege

# cloudinary.com || login email - jacksir0001@gmail.com 
CLOUD_NAME=dfkqweeha
CLOUD_API_KEY=397274467748448
CLOUD_API_SECRET=fyQzprmwX0PFAVEJTXRdZCzjOm8

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

